{
  "name": "yotsuba",
  "productName": "yotsuba",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Nhan Bui",
    "email": "imouto1994@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "yotsuba"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "imouto1994",
              "name": "yotsuba"
            },
            "prerelease": true
          }
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@electron-forge/cli": "6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "6.0.0-beta.52",
    "@electron-forge/maker-zip": "6.0.0-beta.52",
    "@electron-forge/plugin-webpack": "6.0.0-beta.52",
    "@electron-forge/publisher-github": "^6.0.0-beta.52",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "css-loader": "^3.0.0",
    "electron": "9.2.1",
    "node-loader": "^0.6.0",
    "prettier": "^2.0.5",
    "style-loader": "^0.23.1"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^6.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
